<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashActivity"
    android:background="@drawable/splash"
   >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/anime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Anime"
            android:textColor="@color/white"
            android:textSize="52sp"
            android:textStyle="bold"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="40dp"
            android:fontFamily="monospace"
            />

        <TextView
            android:id="@+id/world"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="230dp"
            android:layout_toRightOf="@+id/anime"
            android:fontFamily="monospace"
            android:text="World"
            android:textColor="@color/white"
            android:textSize="52sp"
            android:textStyle="bold" />


    </RelativeLayout>




</FrameLayout>